// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobSur_iOS_SDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class MobSurSDK {
  public static let shared: MobSur_iOS_SDK.MobSurSDK
  public func setup(appID: Swift.String, userID: Swift.String? = nil, debug: Swift.Bool = false)
  public func updateUser(id: Swift.String)
  public func event(name eventName: Swift.String)
  @objc deinit
}
